<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="warp">
        <div class="header">
            <div class="logo">
                <h1>
                    <a href="">Sweetaste</a>
                </h1>
            </div>
            <div class="logo2">
                <h2>
                    <a href="">Sweetaste</a>
                </h2>
            </div>
            <ul class="topmenu">
				<li>
                    <a href="">首頁</a>
                </li>
				<li>
                    <a href="">甜點</a>
                </li>
                <li>
                    <a href="">登入</a>
                </li>
                <li>
                    <a href="#">   
					    <img src="images\shoppingCart.png" alt="shoppingCart">
                    </a>
                </li>
            </ul>
        </div>

        <div class="clearfix"></div>
        <div class="show">

            <div class="inBlock">
                <div class="inBlock-color1">
                    <div class="inBlock-image1">
                    </div>
                    <div class="inBlock-content1">
                        <p>本日精選</p>
                    </div>  
                </div>
                <div class="inBlock-color2">
                    <div class="inBlock-image2">
                    </div>
                    <div class="inBlock-content2">
                        <p>人氣推薦</p>
                    </div>  
                </div>
                <div class="inBlock-color3">
                    <div class="inBlock-image3">
                    </div>
                    <div class="inBlock-content3">
                        <p>新品上市</p>
                    </div>  
                </div>
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="introduce">
            <div class="inBlock-introduce1">
                <div class="introduce-picture1">
                </div>
                <div class="introduce-content1">
                    <p>青山依舊在，幾度夕陽紅。慣看秋月春風一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
                    <p>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　</p>
                    <p>黃花風鈴璀璨美. 花姿招展嫣紅媚. 風吹蝶舞春追隨. 鈴聲繚繞蕩心菲.</p>
                </div>
                <div class="introduce-title1">
                </div>
            </div>
            <div class="inBlock-introduce2">
                <div class="introduce-content2">
                    <p>青山依舊在，幾度夕陽紅。慣看秋月春風一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
                    <p>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　</p>
                    <p>黃花風鈴璀璨美. 花姿招展嫣紅媚. 風吹蝶舞春追隨. 鈴聲繚繞蕩心菲.</p>
                </div>
                <div class="introduce-title2">
                </div>
                <div class="introduce-picture2">
                </div>
            </div>
            <div class="inBlock-introduce3">
                <div class="introduce-title3">
                </div>
            </div>
        </div>

        <div class="clearfix"></div>
            
        <div class="productList">
            <ul>
                <li>
                    <div class="saleDiv"></div>
                    <div class="sale">本日精選</div>
                    <img src="https://images.unsplash.com/photo-1514517220017-8ce97a34a7b6?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7c376ffa487bcd258df29dc881b10703&auto=format&fit=crop&w=700&q=60" alt="">
                    <div class="saleProductName">甜甜甜甜圈</div>
                    <div class="saleProductPrice">NT$&nbsp;450</div>
                    <div class="saleAddCart">加入購物車</div>
                </li>
                <li>
                    <div class="saleDiv"></div>
                    <div class="sale">本日精選</div>
                    <img src="https://images.unsplash.com/photo-1525203135335-74d272fc8d9c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=61b27d2cefd0dd094b5439f897b43bb7&auto=format&fit=crop&w=900&q=60" alt="">
                    <div class="saleProductName">櫻桃小甜甜</div>
                    <div class="saleProductPrice">NT$&nbsp;450</div>
                    <div class="saleAddCart">加入購物車</div>
                </li>
                <li>
                    <div class="saleDiv"></div>
                    <div class="sale">本日精選</div>
                    <img src="https://images.unsplash.com/photo-1504473089979-b1c4993a9653?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=9db69b72e1f7d1b4e5c81cee531108ff&auto=format&fit=crop&w=900&q=60" alt="">
                    <div class="saleProductName">酸酸酸微甜</div>
                    <div class="saleProductPrice">NT$&nbsp;450</div>
                    <div class="saleAddCart">加入購物車</div>
                </li>
            </ul>
        </div>
             
        <div class="clearfix"></div>

        <div class="mailBar">
            <img class="logoImage" src="images/logo_wwww.png" alt="">
            <p class="subMail">訂閱你我的甜蜜郵件</p>

            <div class="inputMail">
  
    
                <div class="mailIcon">
                    <img class="mailimg" src="https://upload.cc/i1/2018/10/01/NTAj93.png
                " alt="">
                </div>
                
                <input class="mailAddress" type="text">

                <input class="mailButton" type="button" value="→">
                    
                    
            </div>
            
        </div>

        <div class="clearfix"></div>


        <div class="footer">
            <div class="footerLeft">
                <img class="footerLogo" src="images/component33.png" alt="">

            
                <ul class="footerContent">
                    <li>07-1234-5678</li>
                    <li>sweetaste@email.com</li>
                    <li>800 高雄市新興區幸福路520號</li>
                </ul>
                    
                <div class="footerIcon">

                    <a href=""><img src="images/component45.png" alt=""></a>
                    <a href=""><img src="images/component46.png" alt=""></a>

                </div>






            </div>
            
            <div class="footerRight">
                    
                <img class="" src="images/component40.png" alt="">
                
                <p>© 2018 Sweetaste* All Rights Reserved</p>
                    
            </div>





        </div>







    



    <script src="js/all.js"></script>
</body>
</html>